<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2qo1bb0z6kjf1</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="tldFundo" sid="899604132414404">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\background.png" />
        </object-type>
        <object-type name="tldChao" sid="866549605804737">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\chao.png" />
        </object-type>
        <object-type name="sptChao" sid="336415737619551">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123491180471478" speed="5">
                    <frame duration="1" hotspotX="0.50108" hotspotY="0.450331" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\chao.png">
                        <collision-poly>
                            <point x="0.103672" y="0.172185" />
                            <point x="0.49892" y="0.013245" />
                            <point x="0.896328" y="0.172185" />
                            <point x="0.99352" y="0.443709" />
                            <point x="0.920086" y="0.794702" />
                            <point x="0.49892" y="0.986755" />
                            <point x="0.0799136" y="0.794702" />
                            <point x="0.00647946" y="0.443709" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptMetal" sid="492734366973043">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100133440006008" speed="5">
                    <frame duration="1" hotspotX="0.483333" hotspotY="0.504425" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\Lixeiras\metal.png">
                        <collision-poly>
                            <point x="0.141667" y="0.0884956" />
                            <point x="0.475" y="0.0265487" />
                            <point x="0.816667" y="0.0884956" />
                            <point x="0.908333" y="0.5" />
                            <point x="0.858333" y="0.938053" />
                            <point x="0.475" y="0.982301" />
                            <point x="0.116667" y="0.929204" />
                            <point x="0.0916667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptNaoReciclavel" sid="614913375997816">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224186599027023" speed="5">
                    <frame duration="1" hotspotX="0.504202" hotspotY="0.511111" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\garbage collection pack\png\trash can\selective - front\7.png">
                        <collision-poly>
                            <point x="0.151261" y="0.0933333" />
                            <point x="0.504202" y="0.0266667" />
                            <point x="0.840336" y="0.102222" />
                            <point x="0.915966" y="0.506667" />
                            <point x="0.882353" y="0.937778" />
                            <point x="0.504202" y="0.986667" />
                            <point x="0.10084" y="0.951111" />
                            <point x="0.0756303" y="0.506667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptOrganico" sid="736713368238570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="845892966007422" speed="5">
                    <frame duration="1" hotspotX="0.487805" hotspotY="0.497817" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\Lixeiras\organico.png">
                        <collision-poly>
                            <point x="0.154472" y="0.0873362" />
                            <point x="0.487805" y="0.0305677" />
                            <point x="0.804878" y="0.0960699" />
                            <point x="0.926829" y="0.497817" />
                            <point x="0.886179" y="0.943231" />
                            <point x="0.487805" y="0.9869" />
                            <point x="0.097561" y="0.938865" />
                            <point x="0.0813008" y="0.497817" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptPapel" sid="703616881812144">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901220534059267" speed="5">
                    <frame duration="1" hotspotX="0.495798" hotspotY="0.511111" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\Lixeiras\papel.png">
                        <collision-poly>
                            <point x="0.151261" y="0.0977778" />
                            <point x="0.487395" y="0.0266667" />
                            <point x="0.840336" y="0.0933333" />
                            <point x="0.915966" y="0.506667" />
                            <point x="0.882353" y="0.946667" />
                            <point x="0.487395" y="0.986667" />
                            <point x="0.10084" y="0.946667" />
                            <point x="0.0756303" y="0.506667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptPlastico" sid="131412211921180">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424534564091729" speed="5">
                    <frame duration="1" hotspotX="0.487603" hotspotY="0.5" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\Lixeiras\plastico.png">
                        <collision-poly>
                            <point x="0.14876" y="0.0929204" />
                            <point x="0.487603" y="0.0309735" />
                            <point x="0.809917" y="0.10177" />
                            <point x="0.917355" y="0.5" />
                            <point x="0.884298" y="0.938053" />
                            <point x="0.487603" y="0.986726" />
                            <point x="0.0909091" y="0.938053" />
                            <point x="0.0743802" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptVidro" sid="881634696300565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332816617415014" speed="5">
                    <frame duration="1" hotspotX="0.512397" hotspotY="0.49115" original-source="C:\Users\usrlab20ng\Documents\GitHub\ReciclaPlay\assets\Lixeiras\vidro.png">
                        <collision-poly>
                            <point x="0.157025" y="0.0663717" />
                            <point x="0.504132" y="0.0265487" />
                            <point x="0.818182" y="0.0884956" />
                            <point x="0.917355" y="0.486726" />
                            <point x="0.867769" y="0.915929" />
                            <point x="0.504132" y="0.982301" />
                            <point x="0.0991736" y="0.942478" />
                            <point x="0.0826446" y="0.486726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtCinza" sid="526248326388942">
            <plugin id="Text" />
        </object-type>
        <object-type name="sptCacamba" sid="485699499455826">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734537378777634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sptHud" sid="615595956230563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714757149952331" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>FaseDoLixo.xml</layout>
        <layout>Tela Inicial.xml</layout>
        <layout>Creditos.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EvtFaseDoLixo.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
